# tcmapp

./: docker-compose.yml  liquibase.properties  pom.xml  readme.md
.jpb/: jpb-settings.xml  persistence-units.xml
init/payara/: Dockerfile  post-boot-commands.asadmin
init/sqlserver/: Dockerfile  create-database.sql  run-initialization.sh
src/main/java/com/tcm/tcmapp/audit/: AuditFieldsInterceptor.java  AuditFieldsInterceptorImpl.java
src/main/java/com/tcm/tcmapp/authconf/: AppConfig.java  IdentityStoreAuthentication.java  IdentityStoreAuthorization.java
src/main/java/com/tcm/tcmapp/bean/: AppInitializer.java  DatosAplicacion.java  MenuCounter.java
src/main/java/com/tcm/tcmapp/business/: AppInitializer.java  PaginasService.java
src/main/java/com/tcm/tcmapp/dao/: BaseDAO.java  BaseReadOnlyDAO.java  GlobalConfigDAO.java  IconoDAO.java  PaginaDAO.java  PermisoDAO.java  RolDAO.java  UsuarioDAO.java  VUsuarioRolDAO.java
src/main/java/com/tcm/tcmapp/dao/base/: BaseDAO.java  BaseReadOnlyDAO.java
src/main/java/com/tcm/tcmapp/dao/parametros/: DatosDAO.java  ListasDAO.java  ParametrosDAO.java
src/main/java/com/tcm/tcmapp/dao/security/: PermisoDAO.java  RolDAO.java  UsuarioDAO.java  VUsuarioRolDAO.java
src/main/java/com/tcm/tcmapp/dao/shared/: GlobalConfigDAO.java  IconoDAO.java  PaginaDAO.java
src/main/java/com/tcm/tcmapp/entity/: Acceso.java  BaseEntity.java  BaseEntityIdentity.java  GlobalConfig.java  Icono.java  Pagina.java  Permiso.java  Rol.java  RolPagina.java  RolPaginaId.java  Usuario.java  VUsuarioRol.java
src/main/java/com/tcm/tcmapp/entity/base/: BaseEntity.java  BaseEntityIdentity.java
src/main/java/com/tcm/tcmapp/entity/parametros/: Datos.java  Listas.java  Parametros.java
src/main/java/com/tcm/tcmapp/entity/security/: Permiso.java  Rol.java  Usuario.java  VUsuarioRol.java
src/main/java/com/tcm/tcmapp/entity/shared/: GlobalConfig.java  Icono.java  Pagina.java
src/main/java/com/tcm/tcmapp/logging/: LoggerProducer.java
src/main/java/com/tcm/tcmapp/other/: iconos.txt
src/main/java/com/tcm/tcmapp/security/: AppConfig.java  CustomAuthentication.java  CustomPrincipal.java  IdentityStore4Authentication.java  IdentityStore4Authorization.java  IdentityStoreAuthentication.java  IdentityStoreAuthorization.java  LogoutView.java  SecurityHelper.java  UsuarioDetalle.java
src/main/java/com/tcm/tcmapp/service/: AppInitializer.java  IconosService.java  PaginasService.java  PermisosService.java  RolesService.java  UsuariosService.java
src/main/java/com/tcm/tcmapp/service/parametros/: DatosService.java  ListasService.java  ParametrosService.java
src/main/java/com/tcm/tcmapp/service/security/: PermisosService.java  RolesService.java  UsuariosService.java
src/main/java/com/tcm/tcmapp/service/shared/: IconosService.java  PaginasService.java
src/main/java/com/tcm/tcmapp/servlet/: WelcomeServlet.java
src/main/java/com/tcm/tcmapp/sql/: crear-menu.sql
src/main/java/com/tcm/tcmapp/view/: FacesUtils.java  LoginView.java  MenuEditView.java  MenuInfo.java  MenuView.java  PermisosRolesView.java  PermisosView.java  UsuarioEditView.java  UsuariosView.java  ViewHelper.java
src/main/java/com/tcm/tcmapp/view/login/: LoginView.java  LogoutView.java
src/main/java/com/tcm/tcmapp/view/menu/: MenuEditView.java  MenuInfo.java
src/main/resources/db.changelog.2022/: db.changelog-master.xml
src/main/resources/db/changelog/2022/08/: 19-01-crea-usuarios-roles-changelog.xml  19-01-create-table-usuario-changelog.xml  19-02-crea-paginas-accesos-changelog.xml  19-03-ajustes-usuarios-roles_paginas-changelog.xml  23-01-agrega-columna-nivel-changelog.xml  31-01-quitar-columna-nivelchangelog.xml
src/main/resources/db/changelog/2022/09/: 02-01-elimina-roles_paginas-crea-roles_permisos-changelog.xml  07-01-crea-tabla-iconos-changelog.xml  12-01-crea-vista-usuarios-roles-changelog.xml  16-01-agregar-nombre-tabla-usuario-changelog.xml  21-01-crear-relacion-paginas-permisos-changelog.xml  22-01-crea-tabla-parametros-globales-changelog.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/2022-09/: 001-crea-usuarios-roles-changelog.xml  002-crea-paginas-accesos-changelog.xml  003-ajustes-usuarios-roles_paginas-changelog.xml  004-agrega-columna-nivel-changelog.xml  005-quitar-columna-nivelchangelog.xml  006-elimina-roles_paginas-crea-roles_permisos-changelog.xml  007-crea-tabla-iconos-changelog.xml  008-crea-vista-usuarios-roles-changelog.xml  009-agregar-nombre-tabla-usuario-changelog.xml  010-crear-relacion-paginas-permisos-changelog.xml  011-crea-tabla-parametros-globales-changelog.xml
src/main/resources/liquibase/2022-10/: 012-agrega-columna-email-tabla-usuario-changelog.xml
src/main/resources/liquibase/2025-01/: 013-agrega-tabla-parametros-changelog.xml  014-agrega-tabla-par_parametros-par_datos-changelog.xml
src/main/webapp/: access_error.xhtml  index.xhtml  login.xhtml  temp2.xhtml  usuarioEdit.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/template/: mainTemplate.xhtml
src/main/webapp/pages/: home.xhtml  menuEdit.xhtml  permisos.xhtml  permisosRoles.xhtml  usuarioEdit.xhtml  usuarios.xhtml
src/main/webapp/pages/menu/: menuEdit.xhtml
src/main/webapp/pages/parametros/: datosEdit.xhtml  listas.xhtml  listasEdit.xhtml  parametros.xhtml  parametrosEdit.xhtml  parametros_datos.xhtml
src/main/webapp/pages/security/: permisoEdit.xhtml  permisos.xhtml  permisosRoles.xhtml  usuarioEdit.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  parametros.css
src/test/java/com/tcm/tcmapp/dao/: IconoDAOTest.java  PaginaDAOTest.java  RolDAOTest.java  UsuarioDAOTest.java  VUsuarioRolDAOTest.java
src/test/java/com/tcm/tcmapp/integration/: MenuEditViewIntgTest.java  MenuViewIntgTest.java  PermisosRolesViewIntgTest.java  PermisosRolesViewTest.java  TransactionsIntgTest.java
src/test/java/com/tcm/tcmapp/view/: LoginViewTest.java  MenuBaseTest.java  MenuEditViewTest.java  MenuViewTest.java  PermisosRolesViewTest.java
(+11 files in other folders)
