changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
url: jdbc:sqlserver://186.80.132.80;DatabaseName=tcm;encrypt=true;trustServerCertificate=true
username: user_tcm
password: Tcm*2023
#changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
#url: jdbc:sqlserver://localhost\\sqlexpress;DatabaseName=tcm;encrypt=true;trustServerCertificate=true
#username: user_tcm
#password: 12345
