changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
url: jdbc:sqlserver://localhost;DatabaseName=tcm;encrypt=true;trustServerCertificate=true
username: sa
password: Tcm2025++
#changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
#url: jdbc:sqlserver://localhost\\sqlexpress;DatabaseName=tcm;encrypt=true;trustServerCertificate=true
#username: user_tcm
#password: 12345
